{
    "python.linting.pylintArgs": ["--load-plugins=pylint_django"],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "[javascript]": {
        "editor.tabSize": 2
    }
}
